    server {
        listen       80 default_server;

        location / {
            root   /usr/share/nginx/html;
            try_files  $uri /index.html;
        }

        location ~ /(api-static|admin)/(.*)$ {
            proxy_pass http://127.0.0.1:8000/$1/$2;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-http_x_forwarded_for $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }

        location ~ /api/(.*)$ {
            proxy_pass http://127.0.0.1:8000/$1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-http_x_forwarded_for $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
