.ant-card-head-title {
  padding: 8px 0;
}

.card-chart {
  background: @dark2;

  .ant-card-head {
    background: @dark3;
  }

  .ant-card-body {
    height: 100%;
  }
}

.ant-card {
  background: @dark3;

  .ant-card-head {
    background: @dark3;
  }
}

.card-chart {
  background: @dark2;
}

.ant-drawer .ant-card {
  background: @dark2;
}

.ant-card-bordered,
.ant-card-bordered .ant-card-head {
  border-color: @dark6;
}

.ant-card-bordered .ant-card-head {
  padding: 0 16px;
}

.ant-card.less-padding {
  .ant-card-body {
    padding: 4px;
  }
}

.card-actions {
  text-align: right;
  margin: 12px 0;

  button {
    margin: 0 6px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-header {
  display: flex;
  flex-direction: row;
  min-height: 32px;

  .ant-typography {
    margin: 0;
    line-height: 32px;
  }

  + * {
    margin-top: 24px;
  }

  small {
    display: block;
    font-size: 16px;
    font-weight: normal;
  }

  p {
    color: @text-color-secondary;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 13px;
  }
}

.card-header .ant-form-item {
  margin-bottom: 0;
}

.card-header .ant-checkbox-wrapper {
  color: #fff;
}

.card-header-actions {
  margin-left: auto;
  white-space: nowrap;
  flex: 0;
  margin-left: 8px;
}

.card-header-title {
  font-weight: 500;
  font-size: 16px;
}

.ant-card-head-title {
  white-space: unset;
}

.card-inline-chart {
  position: relative;
  background: @dark2;
  margin-left: -16px;
  margin-right: -16px;
  padding: 16px 8px;
  border-top: 1px solid @dark4;
  border-bottom: 1px solid @dark4;

  &:last-child {
    margin-bottom: -16px;
    border-bottom: none;
  }

  .chart-number {
    top: 0;
  }

  + .card-inline-chart {
    margin-top: -1px;
  }

  .card-inline-chart-header {
    padding: 0 16px 8px 16px;
    display: flex;
    flex-direction: row;

    .chart-number {
      position: static;
      margin-left: auto;
      font-weight: normal;
    }
  }
}

.ant-card-body > .card-inline-chart:first-child {
  margin-top: -16px;
}

.ant-card-small .card-inline-chart {
  margin-left: -8px;
  margin-right: -8px;

  &:last-child {
    margin-bottom: -8px;
  }
}

.ant-card-small .ant-card-body > .card-inline-chart:first-child {
  margin-top: -8px;
}

.card-scrollable {
  height: 100%;
  display: flex;
  flex-direction: column;
}
