.fill-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;

  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
}

.center-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1ch;
}

// splitter
.layout-pane {
  display: flex;
}

.layout-pane > div {
  display: flex;
  flex: 1;

  .ant-result {
    margin: auto;
  }
}

.splitter-layout {
  > .layout-splitter {
    background-color: @dark6;

    &:hover {
      background-color: #666;
    }
  }

  &.layout-changing > .layout-splitter {
    background-color: @brand-yellow;
  }
}

.layout-pane {
  .ant-result,
  .ant-empty {
    margin: auto;
  }
}
