.leaflet-container {
  font-family: @body-font-family;
}

.leaflet-popup-content-wrapper {
  background-color: @dark5;
  color: @text-color-secondary;
  border-radius: @border-radius-base;
}

.leaflet-popup-tip {
  background-color: @dark5;
}
