// A bug in chrome causes these inputs to be 2px higher than the rest.
input[type='date'],
input[type='datetime-local'],
input[type='time'],
input[type='month'],
input[type='week'] {
  height: 32px;
}

input[type='time']::-webkit-calendar-picker-indicator {
  // TODO: style this color
}

.leaflet-container .leaflet-control-attribution {
  background: @map-background;
  color: @text-color;
}

*::-webkit-scrollbar {
  width: inherit;
}

*::-webkit-scrollbar-thumb {
  background-color: @dark5;
  border-radius: 20px;
  border: 3px solid #000;
}

*::-webkit-scrollbar-track {
  background: #000;
}

.nice-scrollbars::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.nice-scrollbars::-webkit-scrollbar-track {
  display: none;
}

.nice-scrollbars::-webkit-scrollbar-thumb {
  background-color: @dark5;
  border-radius: 10px;
  border: 1px solid #000;
}
