@primary-color: @brand-yellow-primary;
@error-color: @brand-red;
@highlight-color: @brand-red;
@warning-color: @brand-yellow;
@success-color: @brand-green;
@processing-color: @primary-color;

// general
@body-font-family: "Source Sans Pro", sans-serif;
@text-color-secondary: fade(#fff, 55%);
@disabled-color: rgba(255, 255, 255, 0.25);
@disabled-bg: @dark1;
@border-color-split: @dark5;
@item-hover-bg: fade(@primary-color, 20%);
@background-color-light: fade(@primary-color, 40%);
@text-color: #e3e3e3;
@wait-icon-color: fade(#fff, 64%);

// layout
@layout-body-background: @dark3;
@layout-header-background: @dark1;
@component-background: @dark3;
@layout-header-height: 48px;
@card-padding-base: 16px;

// tables
@table-selected-row-bg: @dark4;
@table-expanded-row-bg: @dark3;
@table-padding-vertical: 8px;
@table-header-bg: @dark3;
@table-bg: @dark3;
@table-selected-row-hover-bg: @dark4;
@table-row-hover-bg: @dark4;

// buttons
@btn-height-sm: 24px;
@btn-success-bg: @success-color;
@btn-success-border: @success-color;
@btn-success-color: #fff;
@btn-primary-color: @component-background;

// forms
@input-addon-bg: @input-bg;
@checkbox-check-color: @dark1;
@select-background: @input-bg;
@input-placeholder-color: #666;
@form-item-margin-bottom: 28px;

// modal
@modal-header-bg: @component-background;
@modal-content-bg: @component-background;
@modal-mask-bg: fade(@black, 70%);

// menu
@menu-dark-bg: @dark1;
@menu-dark-item-active-bg: @dark1;
@menu-dark-selected-item-text-color: #fff;
@menu-dark-submenu-bg: @dark1;
@menu-item-height: 32px;
@menu-inline-toplevel-item-height: 32px;

// custom
@map-background: rgb(25, 26, 26);
@zindex-chart-tooltip: 1050;

// misc

@drawer-bg: @component-background;
@collapse-header-bg: @component-background;

@tag-default-bg: @dark4;
@collapse-header-bg: #262629;

@popover-background: @dark5;
@popover-bg: @popover-background;
@tooltip-bg: @dark5;

@animation-duration-slow: 0.1s;
@animation-duration-base: 0.1s;
