.main-header {
  margin-bottom: 16px;
  margin-left: -24px;
  margin-right: -24px;
  margin-top: -16px;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  min-height: 54px;
  border-bottom: 1px solid @border-color-split;
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  top: -16px;
  background: @dark4;
  padding: 8px 24px;

  .main-header-title {
    margin-right: auto;

    .ant-typography {
      margin: 0;
    }
  }

  .chart-header-date-button {
    min-width: 320px;
    font-size: 16px;
    padding-top: 2px;
    padding-bottom: 2px;

    .anticon {
      color: @text-color-secondary;
    }
  }
}

.chart-date-toolbar {
  .ant-btn:not(.ant-btn-primary),
  .ant-radio-button {
    background: @dark5;
    border-color: @dark5;

    border-left: 1px solid @dark4;
    border-right: 1px solid @dark4;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }

    &[disabled] {
      background: @dark1;
    }
  }

  .ant-select {
    background: @dark5;
    border-color: @dark5;

    .ant-select-selector {
      border-color: @dark5;
    }
  }
}

.chart-date-picker-dialog {
  padding: 16px;
  background: @dark4;
  position: fixed;
  top: 54px;
  right: 0;
  overflow: hidden;
}

.main-header .toolbar {
  padding: 0;
  min-height: 0;

  .toolbar-item > :only-child {
    margin-top: 0;
  }
}
