.settings-card {
  margin-bottom: 16px;

  .ant-card-body {
    max-width: 820px;
  }

  .ant-card-head-title {
    max-width: 820px;
  }
}

.import-json-preview {
  height: 300px;
  overflow: auto;

  pre {
    background: @dark1;
    font-family: monospace;
    font-size: 12px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    white-space: pre;
  }
}

.import-json-file {
  display: flex;
  margin-bottom: 8px;
  align-items: center;

  button {
    margin-left: auto;
  }
}
